/* Strle spécifique à l'accueil */

.accueil-swiper__slide {
    height: 20rem;
    background-color: var(--slide-color);
}

.accueil-swiper__slide {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.accueil-swiper__slide-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    padding: 1rem;
}

.accueil-swiper__slide-text {
    color: white;
    font-size: 1.5rem;
}

.accueil-swiper__slide-button {
    font-size: medium;
    width: 7rem;
    height: 2rem;
}

/* Spécifique desktop */
@media(min-width: 768px) {
    .accueil-swiper__slide {
        height: 30rem;
        border-radius: 1rem;
        margin: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .accueil-swiper__slide-image {
        width: 75%;
        height: 55%;
    }

    .main-page__cartes-desktop {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

/* Spécifique mobile */
@media(max-width: 767px) {
    .accueil-swiper__slide {
        height: 20rem;
        border-radius: 1rem;

        display: flex;
        align-items: start;
        padding-top: 6rem;
        justify-content: center;
    }

    .accueil-swiper__slide-image {
        width: 50%;
    }
}